## Help

Актуальный скрипт: site_info_csv_sync.py

Запуск с указанием сайтов:

`python3 site_info_csv_sync.py http://tkihi.narod.ru bugaga.narod.ru`


Запуск с сайтами из `db/urls`:

`python3 site_info_csv_sync.py`